{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README v4\
\
Laptop 1: Dell Acquisition (Win7, 32-bit) running OpenVibe. OpenVibe acquires EEG data when activity crosses a threshold, a stimulation is sent over to a Matlab Box.\
\
	Matlab box: shows an image (action), and then plays a beep (consequence). The interval between the two is random between 200, 500 and 800 ms.\
\
Participants need to write down their estimation of the interval between the two.\
}